# TakeAIMeal

./: .gitignore  README.md  TakeAIMeal.API.sln  TakeAIMeal.sln  azure-pipelines.yml  package-lock.json
TakeAIMeal.API/: .gitignore  Program.cs  Startup.cs  TakeAIMeal.API.csproj  appsettings.json  web.config
TakeAIMeal.API.Services/: TakeAIMeal.API.Services.csproj
TakeAIMeal.API.Services/Extensions/: EmailIdentifierGenerator.cs  UserIdentityExtension.cs
TakeAIMeal.API.Services/Interfaces/: IAccountService.cs  IDictionarySerivce.cs  IRecipeService.cs  ITemplateService.cs  ITipsService.cs  IUserDietService.cs  IUserIdentityService.cs
TakeAIMeal.API.Services/Logic/: AccountService.cs  DictionaryService.cs  RazorViewTemplateService.cs  RecipeService.cs  TipsService.cs  UserDietService.cs  UserIdentityService.cs
TakeAIMeal.API.Services/Models/: ConfirmationEmailModel.cs  DictionaryItem.cs  GenerateRecipeModel.cs  RecipeCollectionModel.cs  RecipeModel.cs  RecipeReferenceModel.cs  TipModel.cs  UserDietModel.cs  UserModel.cs
TakeAIMeal.API/Controllers/: AccountController.cs  DictionaryController.cs  DietController.cs  RecipeController.cs  TipsController.cs
TakeAIMeal.API/Extensions/: ApplicationDIContainerExtension.cs  ApplicationIdentityExtension.cs  ApplicationMiddlewareExtension.cs  ApplicationOptionsExtension.cs  RefitClientsExtension.cs
TakeAIMeal.API/Models/: RecipeGenerateBody.cs  ResponseModel.cs
TakeAIMeal.API/Models/Account/: EmailConfirmBody.cs  SignInBody.cs  SignUpBody.cs
TakeAIMeal.API/Models/Recipe/: RecipeGenerateBody.cs  RecipeGeneratePersonalizedBody.cs  RecipeGenerateRandomBody.cs  RecipeQuery.cs
TakeAIMeal.API/Properties/: launchSettings.json
TakeAIMeal.API/Views/Templates/: EmailConfirmationTemplate.cshtml
TakeAIMeal.Common/: TakeAIMeal.Common.csproj
TakeAIMeal.Common.Services/: TakeAIMeal.Common.Services.csproj
TakeAIMeal.Common.Services/Handlers/: AuthorizationCognitiveLanguageApiHandler.cs  AuthorizationCognitiveTranslateApiHandler.cs  AuthorizationOpenAIApiHandler.cs
TakeAIMeal.Common.Services/Interfaces/: IBlobStorageService.cs  ICognitiveLanguageAPI.cs  ICognitiveTranslateApi.cs  IEmailService.cs  IImageService.cs  IOpenAIApi.cs  ITextGeneratorService.cs  ITextRecognitionService.cs  ITranslateService.cs
TakeAIMeal.Common.Services/Logic/: BlobStorageService.cs  EmailService.cs  ImageService.cs  TextGeneratorService.cs  TextRecognitionService.cs  TranslateService.cs
TakeAIMeal.Common.Services/Models/: OpenAICompletionBody.cs  OpenAICompletionResponse.cs
TakeAIMeal.Common.Services/Models/AzureCognitive/: TextRecognitionBody.cs  TextRecognitionResponse.cs  TextTranslationBody.cs  TextTranslationResponse.cs
TakeAIMeal.Common.Services/Models/OpenAI/: OpenAICompletionBody.cs  OpenAICompletionResponse.cs  OpenAIImageBody.cs  OpenAIImageResponse.cs
TakeAIMeal.Common/Dictionaries/: BlobStorageBlobNames.cs  BlobStorageContainerNames.cs  DietTypes.cs  LanguageCodes.cs  MealTypes.cs  OpenAIModels.cs  RecipeTypes.cs
TakeAIMeal.Common/Extensions/: EnumExtensions.cs
TakeAIMeal.Common/Options/: CognitiveLanguageApiOption.cs  CognitiveTranslateApiOption.cs  EmailClientOption.cs  OpentAIApiOption.cs
TakeAIMeal.Common/Resources/: Prompts.Designer.cs  Prompts.resx  Recipe.Designer.cs  Recipe.resx  Recipes.Designer.cs  Recipes.resx
TakeAIMeal.Data/: FakeDbSet.cs  FakeTakeAIMealDbContext.cs  TakeAIMeal.Data.csproj  TakeAIMealDB.cs  TakeAIMealDB.tt  TakeAIMealDBAudit.txt  TakeAIMealDbContext.cs  TakeAIMealDbContextFactory.cs
TakeAIMeal.Data.Repositories/: TakeAIMeal.Data.Repositories.csproj
TakeAIMeal.Data.Repositories/Infrastructure/: BaseRepository.cs
TakeAIMeal.Data.Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IRepository.cs  IUserDietRepository.cs  IUserProductExclusionRepository.cs  IUserProductExclusionViewRepository.cs
TakeAIMeal.Data.Repositories/Logic/: CategoryRepository.cs  ProductRepository.cs  RecipeRepository.cs  UserDietRepository.cs  UserProductExclusionRepository.cs  UserProductExclusionViewRepository.cs
TakeAIMeal.Data/Configuration/: GeneratedRecipeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ReceipeConfiguration.cs  RecipeConfiguration.cs  UserDietConfiguration.cs  UserProductExclusionViewConfiguration.cs  UserProductsExclusionConfiguration.cs  sys_DatabaseFirewallRuleConfiguration.cs
TakeAIMeal.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  GeneratedRecipe.cs  Product.cs  ProductCategory.cs  Receipe.cs  Recipe.cs  SpHelpdiagramdefinitionReturnModel.cs  SpHelpdiagramsReturnModel.cs  UserDiet.cs  UserProductExclusionView.cs  UserProductsExclusion.cs  sys_DatabaseFirewallRule.cs
TakeAIMeal.Data/Interface/: ITakeAIMealDbContext.cs
TakeAIMeal.Functions/: Startup.cs  TakeAIMeal.Functions.csproj  TipsGeneratorFunction.cs
TakeAIMeal.Functions.Services/: TakeAIMeal.Functions.Services.csproj
TakeAIMeal.Functions.Services/Interfaces/: ITipsGeneratorService.cs
TakeAIMeal.Functions.Services/Logic/: TipsGeneratorService.cs
TakeAIMeal.Functions.Services/Models/: TipModel.cs
TakeAIMeal.Pipelines/: azure-pipelines.yml
TakeAIMeal.WebUI/: .env  README.md  package-lock.json  package.json  takeaimeal.webui.esproj  vue.config.js
TakeAIMeal.WebUI/public/: index.html
TakeAIMeal.WebUI/src/: App.vue  i18n.js  main.js
TakeAIMeal.WebUI/src/assets/css/: icons.css  root.css  site.css
TakeAIMeal.WebUI/src/components/: AboutComponent.vue  Content.vue  Footer.vue  Header.vue  HomeComponent.vue  Nav.vue  NavigationComponent.vue
TakeAIMeal.WebUI/src/components/account/: EmailConfirmationComponent.vue  LoginComponent.vue  RegistrationComponent.vue  TestComponent.vue
TakeAIMeal.WebUI/src/components/main/: AboutComponent.vue  HomeComponent.vue  NavigationComponent.vue
TakeAIMeal.WebUI/src/components/shared/: CaruselComponent.vue  (+2 more)
TakeAIMeal.WebUI/src/i18n/: en.json  pl.json
TakeAIMeal.WebUI/src/router/: Navigation.vue  index.js
TakeAIMeal.WebUI/src/views/: AboutView.vue  AccountView.vue  HomeView.vue  MainView.vue
(+12 files in other folders)
