@import 'root.css';
@import 'icons.css';

* {
    font-family: var(--font-primary);
    font-size: var(--font-primary-size);
    color: var(--color-white);
}

html{
    height: 100vh;
}

body {
    min-height: 100vh;
    overflow-y: auto;
}

#app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

    #app .page-header {
        position: sticky;
        width: 100%;
        top: 0;
        height: 56px;
        background-color: var(--color-white);
        z-index: 1000;
        
    }

        #app .page-header .navbar {
            box-shadow: 0 0 10px -3px rgba(0,0,0,.8);
        }

        #app .page-header .navbar .language-container{
            display: inline-flex;
        }

        #app .page-header .navbar .navbar-toggler{
            margin-right: auto;
        }

        #app .page-header .navbar .navbar-collapse {
            justify-content: end;
        }

        #app .page-header .navbar .navbar-brand,
        #app .page-header .navbar .navbar-nav .nav-link{
            color: var(--color-main);
            font-weight: 600;
        }

        #app .page-header .navbar .user-container {
            padding: 0 .5rem;
            display: inline-flex
        }

            #app .page-header .navbar .user-container .user-toggle {
                display: inline-flex;
                cursor: pointer;
                align-items: center
            }

            #app .page-header .navbar .user-container .dropdown-menu {
                width: 100%;
                min-width: max-content;
            }

                #app .page-header .navbar .user-container .dropdown-menu .dropdown-item{
                    cursor: pointer;
                }

            #app .page-header .navbar .user-container * {
                color: var(--color-main);
                font-weight: 600;
            }

            #app .page-header .navbar .user-container .user-name {
                margin: 0 .5rem;
            }

    #app .page-container {
        flex-grow: 1;
        background-color: var(--color-main);
        padding: 5% 3% 0 3%;
    }

        #app .page-container .btn {
            min-width: 250px;
            min-height: 45px;
            border-radius: .4rem;
            border: 1px solid;
            font-size: 1.1rem;
            word-wrap: break-word;
            white-space: normal;
        }

            #app .page-container .btn:not(:disabled):hover {
                font-weight: 600;
                border: 2px solid;
            }

            #app .page-container .btn.btn-primary {
                background-color: var(--color-main);
                color: var(--color-white);
            }

            #app .page-container .btn.btn-secondary {
                background-color: var(--color-white);
                color: var(--color-main);
                border-color: var(--color-white);
            }

                #app .page-container .content-container .content-header {
                    text-align: center;
                    margin-bottom: 5rem;
                }

        #app .page-container .content-container .action-container {
            display: flex;
            flex-wrap: wrap;
        }

            #app .page-container .content-container .action-container .left-part,
            #app .page-container .content-container .action-container .right-part {
                padding: 0px 15px;
                display: flex;
                flex-direction: column;
                width: 50%;
            }

        #app .page-container .content-container .action-container .left-part {
            border-right: 3px solid var(--color-white);
        }

            #app .page-container .content-container .action-container .left-part > div,
            #app .page-container .content-container .action-container .left-part > ul,
            #app .page-container .content-container .action-container .right-part > div,
            #app .page-container .content-container .action-container .right-part > ul{
                align-self: center;
                margin-bottom: 1rem;
            }

            #app .page-container .content-container .action-container .right-part .sign-in-container{
                display: flex;
                flex-direction: column;
            }

            #app .page-container .content-container .action-container .right-part .sign-in-container span{
                text-align: center;
            }

        #app .page-container .content-container .hint-container {
            margin-bottom: 4rem;
            padding: 0 15%;
            display: inline-flex;
            width: 100%;
        }

            #app .page-container .content-container .hint-container .hint-slider{
                flex-grow: 1;
            }

        #app .page-container .content-container .sub-header label{
            font-weight: 600;
        }

        #app .page-container .content-container .form-group {
            display: flex;
            padding-left: 0.5rem;
        }

            #app .page-container .content-container .form-group span{
                font-size: .9rem;
            }

            #app .page-container .content-container .form-group .group {
                display: inline-flex;
                width: 90%;
                gap: 20px;
            }

            #app .page-container .content-container .form-group .meal-dropdown {
                width: 90%;
            }
            #app .page-container .content-container .form-group .meal-dropdown > div{
                width: 30%;
            }

            #app .page-container .content-container .form-group .action-column {
                height: 35px;
                margin-top: auto;
                margin-left: 20px;
            }

            #app .page-container .content-container .form-group .group {
                display: inline-flex;
                width: 90%;
                gap: 20px;
            }

                #app .page-container .content-container .form-group .group .category-dropdown{
                    width: 30%
                }

                #app .page-container .content-container .form-group .group .product-dropdown{
                    flex-grow: 1;
                }

            #app .page-container .content-container .button-container {
                display: flex;
                padding-top: 1rem;
            }

            #app .page-container .content-container .button-container .btn{
                margin: 0 auto;
            }

        #app .page-container .content-container .recipe-container {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-gap: 30px;
            padding: 2rem 1rem;
            background-color: var(--color-white);
            border-radius: .5rem;
            border: 1px solid var(--color-grey);
            margin: 2rem auto;
            color: var(--color-main);
            max-width: 1000px;
        }

            #app .page-container .content-container .recipe-container .image-area {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            #app .page-container .content-container .recipe-container .image-area img {
                border-radius: 1rem;
                box-shadow: 0 0 10px -3px rgba(0,0,0,.6);
            }

            #app .page-container .content-container .recipe-container .recipe-area {
                display: flex;
                flex-direction: column;
            }

            #app .page-container .content-container .recipe-container .recipe-area label{
                color: var(--color-main);
                font-weight: 600;
                text-align: center;
            }

            #app .page-container .content-container .recipe-container .recipe-area span {
                color: var(--color-main);
                font-style: italic;
            }

        #app .page-container .content-container .form-container.account-signin .form-group,
        #app .page-container .content-container .form-container.account-signup .form-group {
            justify-content: center;
            flex-wrap: wrap;
        }

            #app .page-container .content-container .form-container.account-signin .form-group input,
            #app .page-container .content-container .form-container.account-signup .form-group input {
                min-width: 40%;
                padding: 0 10px;
                height: 3rem;
                border-radius: .3rem;
                border-color: transparent;
            }

            #app .page-container .content-container .form-container.account-signin .form-group span,
            #app .page-container .content-container .form-container.account-signup .form-group span {
                line-height: 45px;
                margin-left: 2rem;
            }

        #app .page-container .content-container .form-container.account-signin .button-container,
        #app .page-container .content-container .form-container.account-signup .button-container {
            flex-direction: column;
        }

            #app .page-container .content-container .form-container.account-signin .button-container span,
            #app .page-container .content-container .form-container.account-signup .button-container span {
                text-align: center;
                margin-bottom: .5rem;
            }

        #app .page-container .content-container .action-container.cookbook {
            padding: 2rem;
            justify-content: space-evenly;
            gap: 10px;
        }

        #app .page-container .content-container .grid-container {
            padding: 2rem 5rem;
            background-color: var(--color-white);
            align-items: center;
            display: flex;
            flex-direction: column;
        }

            #app .page-container .content-container .grid-container .list-row {
                padding: 1rem 5rem;
                border: 2px solid var(--color-grey);
                border-radius: .5rem;
                margin-bottom: 1.5rem;
                display: grid;
                grid-template-columns: 2fr 5fr 2fr;
                align-items: center;
                max-width: 1300px;
            }

                #app .page-container .content-container .grid-container .list-row img {
                    width: 125px;
                    height: 125px;
                    border-radius: 1rem;
                    box-shadow: 0 0 10px -3px rgba(0,0,0,.6);
                }

                #app .page-container .content-container .grid-container .list-row label {
                    color: var(--color-main);
                    display: flex;
                    align-items: center;
                    font-weight: 600;
                    text-align: center;
                    padding-right: 1rem;
                }

                #app .page-container .content-container .grid-container .list-row .btn {
                    margin: auto 0;
                }

            #app .page-container .content-container .action-container.saved-recipe {
                padding: 1rem;
                display: flex;
                justify-content: center;
            }

        .carusel {
            display: flex;
            gap: 20px;
            flex-direction: column;
            width: 100%;
            min-height: 100%;
        }

    .carusel .carusel-container {
        padding: 1rem 1.5rem;
    }

    .carusel .carusel-navigation {
        display: inline-flex;
        gap: 10px;
        justify-content: center;
    }

    .carusel .carusel-item span {
        display: none;
        text-align: center;
        font-weight: 600;
    }

        .carusel .carusel-item span.active {
            display: block;
            -webkit-animation: slide-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

    .carusel .dot{
        cursor: pointer
    }

    .carusel .dot::after {
        content: "\23fa";
        display: inline-block;
        font-style: normal;
    }

        .carusel .dot.active::after{
            opacity: 0.7;
        }

.custom-dropdown{
    min-width: 300px;
    height: 100%;
}

.custom-dropdown .multiselect__option:not(.multiselect__option--highlight) span {
    color: var(--color-main);
}

.custom-dropdown .multiselect__select::before {
    top: 85%;
    border-width: 8px 8px 0 8px;
    border-color: var(--color-main) transparent transparent transparent;
    color: var(--color-main);
}

.custom-dropdown .multiselect__single,
.custom-dropdown .multiselect__input {
    color: var(--color-main);
}

    .custom-dropdown .multiselect__tags{
        min-height: 46px;
    }

    .custom-dropdown .multiselect__single {
        line-height: 1.8rem;
    }

@media only screen and (max-width: 600px) {
    #app .page-container .content-container .action-container{
        flex-direction: column;
    }

        #app .page-container .content-container .action-container .left-part,
        #app .page-container .content-container .action-container .right-part{
            width: 100%;
            padding: 20px 0px;
        }

        #app .page-container .content-container .action-container .left-part {
            border: none;
            border-bottom: 3px solid var(--color-white);
        }
    #app .page-container .content-container .hint-container {
        padding: 0;
    }

    #app .page-container .content-container .form-group .group {
        display: flex;
        width: 90%;
        gap: 0.5rem;
        flex-direction: column;
    }

        #app .page-container .content-container .form-group .group .category-dropdown{
            width: 100%;
        }

    #app .page-container .content-container .form-group .meal-dropdown > div{
        width: 100%;
    }

    #app .page-container .content-container .recipe-container {
        display: flex;
        flex-direction: column;
    }

        #app .page-container .content-container .recipe-container .image-area {
            display: flex;
            justify-content: center;
        }

    #app .page-container .content-container .grid-container .list-row {
        padding: 1rem;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

        #app .page-container .content-container .grid-container .list-row label{
            padding-right: 0;
        }
}


@-webkit-keyframes slide-left {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-left {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}
