<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Prompts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Prompts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Recipe.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Recipe.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Prompts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Prompts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Recipe.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Recipe.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
